<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="cXe-8C-lfZ">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="M9E-c5-NMJ" customClass="FilterViewController" customModule="Halal_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6I-2h-126">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регион" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ea-Xl-16u">
                                <rect key="frame" x="16" y="144" width="382" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quv-FW-Npl">
                                <rect key="frame" x="16" y="266" width="382" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjW-fO-sQC">
                                <rect key="frame" x="20" y="196" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wTS-hI-RA8"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Выберите регион">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="RlX-zb-8yc" kind="show" id="d36-bJ-iXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-dk-1By">
                                <rect key="frame" x="20" y="318" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JWd-pE-Xvq"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Выберите категорию">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="X4y-Nb-axB" kind="show" id="aed-rC-iif"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do7-LX-dSi">
                                <rect key="frame" x="117" y="797" width="180" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-mK-k1c">
                                        <rect key="frame" x="110" y="10" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="dGa-cb-jMc"/>
                                        </constraints>
                                        <state key="normal" title="Ок"/>
                                        <connections>
                                            <action selector="submitFilter:" destination="M9E-c5-NMJ" eventType="touchUpInside" id="1to-F4-A7F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQH-pg-3Ae">
                                        <rect key="frame" x="0.0" y="10" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="m34-RL-ebC"/>
                                        </constraints>
                                        <state key="normal" title="Очистить"/>
                                        <connections>
                                            <action selector="clearFilter:" destination="M9E-c5-NMJ" eventType="touchUpInside" id="SSZ-cg-Ap1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xo8-mK-k1c" secondAttribute="trailing" id="GUF-NP-wZo"/>
                                    <constraint firstAttribute="width" constant="180" id="Jdi-0f-DC8"/>
                                    <constraint firstItem="iQH-pg-3Ae" firstAttribute="centerY" secondItem="do7-LX-dSi" secondAttribute="centerY" id="egv-u5-Lto"/>
                                    <constraint firstAttribute="height" constant="50" id="hTM-Ze-Dfb"/>
                                    <constraint firstItem="Xo8-mK-k1c" firstAttribute="centerY" secondItem="do7-LX-dSi" secondAttribute="centerY" id="o8a-z3-EBe"/>
                                    <constraint firstItem="iQH-pg-3Ae" firstAttribute="leading" secondItem="do7-LX-dSi" secondAttribute="leading" id="yfn-XR-zkq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5kA-R5-5td"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Quv-FW-Npl" firstAttribute="leading" secondItem="0Ea-Xl-16u" secondAttribute="leading" id="0M7-KT-8d5"/>
                            <constraint firstItem="5kA-R5-5td" firstAttribute="bottom" secondItem="do7-LX-dSi" secondAttribute="bottom" constant="15" id="1WT-Pc-uW2"/>
                            <constraint firstItem="xjW-fO-sQC" firstAttribute="leading" secondItem="5kA-R5-5td" secondAttribute="leading" constant="20" id="4ho-7p-WSM"/>
                            <constraint firstItem="Quv-FW-Npl" firstAttribute="top" secondItem="xjW-fO-sQC" secondAttribute="bottom" constant="30" id="7K0-4W-KB0"/>
                            <constraint firstItem="0Ea-Xl-16u" firstAttribute="top" secondItem="5kA-R5-5td" secondAttribute="top" constant="100" id="7da-Dp-i92"/>
                            <constraint firstItem="0Ea-Xl-16u" firstAttribute="leading" secondItem="5kA-R5-5td" secondAttribute="leading" constant="16" id="A8u-Id-16H"/>
                            <constraint firstItem="9W5-dk-1By" firstAttribute="trailing" secondItem="xjW-fO-sQC" secondAttribute="trailing" id="JSW-C9-2fN"/>
                            <constraint firstItem="9W5-dk-1By" firstAttribute="leading" secondItem="xjW-fO-sQC" secondAttribute="leading" id="Nxp-s9-oe8"/>
                            <constraint firstItem="Quv-FW-Npl" firstAttribute="trailing" secondItem="0Ea-Xl-16u" secondAttribute="trailing" id="WET-z0-bDx"/>
                            <constraint firstItem="5kA-R5-5td" firstAttribute="trailing" secondItem="xjW-fO-sQC" secondAttribute="trailing" constant="20" id="by4-vA-roA"/>
                            <constraint firstItem="do7-LX-dSi" firstAttribute="centerX" secondItem="5kA-R5-5td" secondAttribute="centerX" id="sNm-05-Lh5"/>
                            <constraint firstItem="9W5-dk-1By" firstAttribute="top" secondItem="Quv-FW-Npl" secondAttribute="bottom" constant="15" id="wAe-tr-MGO"/>
                            <constraint firstItem="5kA-R5-5td" firstAttribute="trailing" secondItem="0Ea-Xl-16u" secondAttribute="trailing" constant="16" id="wJG-2a-LlU"/>
                            <constraint firstItem="xjW-fO-sQC" firstAttribute="top" secondItem="0Ea-Xl-16u" secondAttribute="bottom" constant="15" id="x3I-qd-Y1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseCategoryButton" destination="9W5-dk-1By" id="VIb-SY-d9o"/>
                        <outlet property="chooseRegionButton" destination="xjW-fO-sQC" id="K1b-9I-jIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymf-i7-1cB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2974" y="44"/>
        </scene>
        <!--Choose Region View Controller-->
        <scene sceneID="2fs-IW-I99">
            <objects>
                <viewController storyboardIdentifier="ChooseRegionViewController" id="RlX-zb-8yc" customClass="ChooseRegionViewController" customModule="Halal_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFx-dU-3je">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CEr-T1-LZK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="88q-46-rF6" customClass="SwitchAndLabelCell" customModule="Halal_guide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88q-46-rF6" id="XOL-46-Nhr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRI-3z-nnj">
                                                    <rect key="frame" x="74" y="15.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-rs-pqB">
                                                    <rect key="frame" x="15" y="10" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="RlX-zb-8yc" eventType="valueChanged" id="bkz-I7-MXo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fGD-rs-pqB" secondAttribute="bottom" constant="10" id="A29-nZ-wqr"/>
                                                <constraint firstItem="GRI-3z-nnj" firstAttribute="leading" secondItem="fGD-rs-pqB" secondAttribute="trailing" constant="10" id="Ph1-E4-e3u"/>
                                                <constraint firstItem="fGD-rs-pqB" firstAttribute="leading" secondItem="XOL-46-Nhr" secondAttribute="leading" constant="15" id="Z8X-8b-5uN"/>
                                                <constraint firstItem="fGD-rs-pqB" firstAttribute="top" secondItem="XOL-46-Nhr" secondAttribute="top" constant="10" id="tmV-jz-T6h"/>
                                                <constraint firstItem="GRI-3z-nnj" firstAttribute="centerY" secondItem="fGD-rs-pqB" secondAttribute="centerY" id="ubl-lW-M0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="GRI-3z-nnj" id="asp-yy-jjQ"/>
                                            <outlet property="uiSwitch" destination="fGD-rs-pqB" id="JEW-Uj-OAE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RlX-zb-8yc" id="wcR-qg-eEj"/>
                                    <outlet property="delegate" destination="RlX-zb-8yc" id="osj-q7-MCN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldC-UF-iwj">
                                <rect key="frame" x="359" y="758" width="30" height="30"/>
                                <state key="normal" title="Ок"/>
                                <connections>
                                    <action selector="submitRegions:" destination="RlX-zb-8yc" eventType="touchUpInside" id="6Fv-Mp-QqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-df-nzY">
                                <rect key="frame" x="268" y="758" width="56" height="30"/>
                                <state key="normal" title="Отмена"/>
                                <connections>
                                    <action selector="cancelChoosing:" destination="RlX-zb-8yc" eventType="touchUpInside" id="p4I-Fe-fqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gc-PP-JMW">
                                <rect key="frame" x="25" y="758" width="68" height="30"/>
                                <state key="normal" title="Очистить"/>
                                <connections>
                                    <action selector="clearRegions:" destination="RlX-zb-8yc" eventType="touchUpInside" id="t2C-z1-fWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uic-ZN-3Xv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uic-ZN-3Xv" firstAttribute="trailing" secondItem="ldC-UF-iwj" secondAttribute="trailing" constant="25" id="BNB-0h-vbp"/>
                            <constraint firstItem="uic-ZN-3Xv" firstAttribute="bottom" secondItem="8Gc-PP-JMW" secondAttribute="bottom" constant="20" id="NxI-9O-jXX"/>
                            <constraint firstItem="uic-ZN-3Xv" firstAttribute="trailing" secondItem="CEr-T1-LZK" secondAttribute="trailing" id="Pnd-dS-Wy2"/>
                            <constraint firstItem="ldC-UF-iwj" firstAttribute="top" secondItem="CEr-T1-LZK" secondAttribute="bottom" constant="20" id="RNy-ON-fWn"/>
                            <constraint firstItem="ldC-UF-iwj" firstAttribute="leading" secondItem="eTk-df-nzY" secondAttribute="trailing" constant="35" id="V46-9j-5Xn"/>
                            <constraint firstItem="CEr-T1-LZK" firstAttribute="top" secondItem="uic-ZN-3Xv" secondAttribute="top" id="YK1-5S-Mag"/>
                            <constraint firstItem="uic-ZN-3Xv" firstAttribute="bottom" secondItem="eTk-df-nzY" secondAttribute="bottom" constant="20" id="dt9-Zn-lTb"/>
                            <constraint firstItem="uic-ZN-3Xv" firstAttribute="bottom" secondItem="ldC-UF-iwj" secondAttribute="bottom" constant="20" id="fKR-9V-te3"/>
                            <constraint firstItem="8Gc-PP-JMW" firstAttribute="leading" secondItem="uic-ZN-3Xv" secondAttribute="leading" constant="25" id="lyU-v5-lbT"/>
                            <constraint firstItem="CEr-T1-LZK" firstAttribute="leading" secondItem="uic-ZN-3Xv" secondAttribute="leading" id="oIV-Bl-vNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="br2-lC-LXD"/>
                    <connections>
                        <outlet property="tableView" destination="CEr-T1-LZK" id="Ze5-zF-wTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZS-ek-QdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2197" y="-242"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchDetailViewController" id="Y6W-OH-hqX" customClass="SearchDetailViewController" customModule="Halal_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZ2-pY-oWS">
                                <rect key="frame" x="82" y="64" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="VEU-5R-Z27"/>
                                    <constraint firstAttribute="width" constant="250" id="amE-bw-Vci"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-Hj-3ao">
                                <rect key="frame" x="16" y="330" width="101" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Название:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06V-Jv-lZu">
                                <rect key="frame" x="16" y="363" width="140" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Предприятие:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO9-ff-MWZ">
                                <rect key="frame" x="16" y="396" width="112" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Категория:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-RQ-C6r">
                                <rect key="frame" x="16" y="429" width="75" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Статус:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-0a-rHM">
                                <rect key="frame" x="16" y="462" width="77" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Регион:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWl-dW-HrF">
                                <rect key="frame" x="16" y="495" width="170" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Товарные знаки:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-2C-TAR" userLabel="title">
                                <rect key="frame" x="122" y="330" width="8" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7q-nx-Adw" userLabel="mekeme">
                                <rect key="frame" x="161" y="364.5" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sm-46-1EY" userLabel="category">
                                <rect key="frame" x="133" y="396" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXd-YM-cLa" userLabel="status">
                                <rect key="frame" x="96" y="429" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn3-aa-3p0" userLabel="region">
                                <rect key="frame" x="98" y="462" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-iP-50o" userLabel="trademarks">
                                <rect key="frame" x="191" y="495" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Подробнее" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-0r-6bD" userLabel="openInWeb">
                                <rect key="frame" x="16" y="528" width="129" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6v-2C-TAR" firstAttribute="top" secondItem="VZ2-pY-oWS" secondAttribute="bottom" constant="16" id="3HF-dA-RxD"/>
                            <constraint firstItem="xSP-0a-rHM" firstAttribute="top" secondItem="nHJ-RQ-C6r" secondAttribute="bottom" constant="10" id="3kX-lH-W5B"/>
                            <constraint firstItem="mn3-aa-3p0" firstAttribute="leading" secondItem="xSP-0a-rHM" secondAttribute="trailing" constant="5" id="5Se-fd-1Jz"/>
                            <constraint firstItem="d7q-nx-Adw" firstAttribute="centerY" secondItem="06V-Jv-lZu" secondAttribute="centerY" id="7zs-7r-jLJ"/>
                            <constraint firstItem="h6v-2C-TAR" firstAttribute="height" secondItem="6pn-Hj-3ao" secondAttribute="height" id="8DX-5a-gkC"/>
                            <constraint firstItem="6pn-Hj-3ao" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="AAP-8r-ygB"/>
                            <constraint firstItem="ZAH-0r-6bD" firstAttribute="top" secondItem="UWl-dW-HrF" secondAttribute="bottom" constant="10" id="BUX-dI-Jr7"/>
                            <constraint firstItem="ZAH-0r-6bD" firstAttribute="leading" secondItem="UWl-dW-HrF" secondAttribute="leading" id="BdI-oM-yrV"/>
                            <constraint firstItem="d7q-nx-Adw" firstAttribute="leading" secondItem="06V-Jv-lZu" secondAttribute="trailing" constant="5" id="GBS-9Z-gUE"/>
                            <constraint firstItem="06V-Jv-lZu" firstAttribute="leading" secondItem="6pn-Hj-3ao" secondAttribute="leading" id="H0j-mK-rey"/>
                            <constraint firstItem="OXd-YM-cLa" firstAttribute="top" secondItem="nHJ-RQ-C6r" secondAttribute="top" id="J3s-CM-B4H"/>
                            <constraint firstItem="h6v-2C-TAR" firstAttribute="centerY" secondItem="6pn-Hj-3ao" secondAttribute="centerY" id="OJU-SM-Ox7"/>
                            <constraint firstItem="VZ2-pY-oWS" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="QbL-d0-WZ0"/>
                            <constraint firstItem="6pn-Hj-3ao" firstAttribute="top" secondItem="VZ2-pY-oWS" secondAttribute="bottom" constant="16" id="RdC-KB-pWq"/>
                            <constraint firstItem="mn3-aa-3p0" firstAttribute="top" secondItem="xSP-0a-rHM" secondAttribute="top" id="TAd-NP-C2j"/>
                            <constraint firstItem="h6v-2C-TAR" firstAttribute="leading" secondItem="6pn-Hj-3ao" secondAttribute="trailing" priority="999" constant="5" id="UKL-HT-Xyl"/>
                            <constraint firstItem="xSP-0a-rHM" firstAttribute="leading" secondItem="nHJ-RQ-C6r" secondAttribute="leading" id="V5j-K0-ZBo"/>
                            <constraint firstItem="VZ2-pY-oWS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="ZKi-Td-E6I"/>
                            <constraint firstItem="ZAH-0r-6bD" firstAttribute="height" secondItem="UWl-dW-HrF" secondAttribute="height" multiplier="1.56522" id="Zd7-mi-g5g"/>
                            <constraint firstItem="nHJ-RQ-C6r" firstAttribute="top" secondItem="uO9-ff-MWZ" secondAttribute="bottom" constant="10" id="a2G-Hq-Mm1"/>
                            <constraint firstItem="HNm-iP-50o" firstAttribute="top" secondItem="UWl-dW-HrF" secondAttribute="top" id="aBE-WZ-mxT"/>
                            <constraint firstItem="UWl-dW-HrF" firstAttribute="leading" secondItem="xSP-0a-rHM" secondAttribute="leading" id="gK3-Yb-yBx"/>
                            <constraint firstItem="uO9-ff-MWZ" firstAttribute="leading" secondItem="06V-Jv-lZu" secondAttribute="leading" id="h7R-fO-sEE"/>
                            <constraint firstItem="OXd-YM-cLa" firstAttribute="leading" secondItem="nHJ-RQ-C6r" secondAttribute="trailing" constant="5" id="hIt-xD-bzB"/>
                            <constraint firstItem="ZAH-0r-6bD" firstAttribute="width" secondItem="UWl-dW-HrF" secondAttribute="width" multiplier="0.758824" id="hW1-bh-HNA"/>
                            <constraint firstItem="nHJ-RQ-C6r" firstAttribute="leading" secondItem="uO9-ff-MWZ" secondAttribute="leading" id="kmi-xo-1gU"/>
                            <constraint firstItem="UWl-dW-HrF" firstAttribute="top" secondItem="xSP-0a-rHM" secondAttribute="bottom" constant="10" id="nZe-In-qNI"/>
                            <constraint firstItem="uO9-ff-MWZ" firstAttribute="top" secondItem="06V-Jv-lZu" secondAttribute="bottom" constant="10" id="siU-5h-3P0"/>
                            <constraint firstItem="HNm-iP-50o" firstAttribute="leading" secondItem="UWl-dW-HrF" secondAttribute="trailing" constant="5" id="sjb-Vr-m6y"/>
                            <constraint firstItem="8sm-46-1EY" firstAttribute="top" secondItem="uO9-ff-MWZ" secondAttribute="top" id="tng-TZ-dhB"/>
                            <constraint firstItem="8sm-46-1EY" firstAttribute="leading" secondItem="uO9-ff-MWZ" secondAttribute="trailing" constant="5" id="y5g-VX-Mh4"/>
                            <constraint firstItem="06V-Jv-lZu" firstAttribute="top" secondItem="6pn-Hj-3ao" secondAttribute="bottom" constant="10" id="zan-3R-oQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="8sm-46-1EY" id="QCy-oV-xfD"/>
                        <outlet property="logoImageView" destination="VZ2-pY-oWS" id="r4N-uf-ijl"/>
                        <outlet property="mekemeTitleLabel" destination="d7q-nx-Adw" id="sMq-5K-XMs"/>
                        <outlet property="openInWebTextView" destination="ZAH-0r-6bD" id="lfq-EI-XrJ"/>
                        <outlet property="regionLabel" destination="mn3-aa-3p0" id="tAt-n2-bJE"/>
                        <outlet property="statusLabel" destination="OXd-YM-cLa" id="QQ4-qZ-yVs"/>
                        <outlet property="titleLabel" destination="h6v-2C-TAR" id="6a4-uO-vpu"/>
                        <outlet property="trademarksLabel" destination="HNm-iP-50o" id="J1M-W6-0r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="57.589285714285708"/>
        </scene>
        <!--Addition Detail View Controller-->
        <scene sceneID="Gtv-uH-wh9">
            <objects>
                <viewController storyboardIdentifier="AdditionDetailViewController" id="3b6-Lj-7hK" customClass="AdditionDetailViewController" customModule="Halal_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xE0-DV-lMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6We-7k-SqN">
                                <rect key="frame" x="16" y="64" width="101" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Название:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-Y3-Sid">
                                <rect key="frame" x="16" y="97" width="112" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Категория:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pL-FV-Xhp">
                                <rect key="frame" x="16" y="130" width="75" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Статус:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH7-co-3Md">
                                <rect key="frame" x="16" y="163" width="166" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Дополнительно:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVE-Xj-Pj9" userLabel="title">
                                <rect key="frame" x="122" y="65.5" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-Y8-jdm" userLabel="category">
                                <rect key="frame" x="133" y="98.5" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2P-RL-bkv" userLabel="status">
                                <rect key="frame" x="96" y="131.5" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypG-vj-MGK" userLabel="description">
                                <rect key="frame" x="187" y="164.5" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HhG-R6-rWi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xVE-Xj-Pj9" firstAttribute="leading" secondItem="6We-7k-SqN" secondAttribute="trailing" constant="5" id="5RO-II-eJ8"/>
                            <constraint firstItem="SH7-co-3Md" firstAttribute="leading" secondItem="1pL-FV-Xhp" secondAttribute="leading" id="5th-Tv-1zz"/>
                            <constraint firstItem="1pL-FV-Xhp" firstAttribute="top" secondItem="TIj-Y3-Sid" secondAttribute="bottom" constant="10" id="5vz-ee-39h"/>
                            <constraint firstItem="g2P-RL-bkv" firstAttribute="centerY" secondItem="1pL-FV-Xhp" secondAttribute="centerY" id="62Z-oU-omo"/>
                            <constraint firstItem="ypG-vj-MGK" firstAttribute="centerY" secondItem="SH7-co-3Md" secondAttribute="centerY" id="8hm-a6-Qgy"/>
                            <constraint firstItem="g2P-RL-bkv" firstAttribute="leading" secondItem="1pL-FV-Xhp" secondAttribute="trailing" constant="5" id="BXc-AB-x6f"/>
                            <constraint firstItem="TIj-Y3-Sid" firstAttribute="top" secondItem="6We-7k-SqN" secondAttribute="bottom" constant="10" id="F3s-9t-i1q"/>
                            <constraint firstItem="ypG-vj-MGK" firstAttribute="leading" secondItem="SH7-co-3Md" secondAttribute="trailing" constant="5" id="Fuj-V5-zzz"/>
                            <constraint firstItem="6eT-Y8-jdm" firstAttribute="leading" secondItem="TIj-Y3-Sid" secondAttribute="trailing" constant="5" id="TbF-d2-JEx"/>
                            <constraint firstItem="TIj-Y3-Sid" firstAttribute="leading" secondItem="6We-7k-SqN" secondAttribute="leading" id="WsY-Cx-Cxu"/>
                            <constraint firstItem="SH7-co-3Md" firstAttribute="top" secondItem="1pL-FV-Xhp" secondAttribute="bottom" constant="10" id="Wy4-dR-MyO"/>
                            <constraint firstItem="6eT-Y8-jdm" firstAttribute="centerY" secondItem="TIj-Y3-Sid" secondAttribute="centerY" id="XmJ-X0-oqM"/>
                            <constraint firstItem="6We-7k-SqN" firstAttribute="top" secondItem="HhG-R6-rWi" secondAttribute="top" constant="20" id="cKD-xf-Gsp"/>
                            <constraint firstItem="6We-7k-SqN" firstAttribute="leading" secondItem="HhG-R6-rWi" secondAttribute="leading" constant="16" id="gSh-UX-uWj"/>
                            <constraint firstItem="xVE-Xj-Pj9" firstAttribute="centerY" secondItem="6We-7k-SqN" secondAttribute="centerY" id="jCA-gv-JFf"/>
                            <constraint firstItem="1pL-FV-Xhp" firstAttribute="leading" secondItem="TIj-Y3-Sid" secondAttribute="leading" id="vUq-fU-o5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="6eT-Y8-jdm" id="XcD-7E-VDp"/>
                        <outlet property="descriptionLabel" destination="ypG-vj-MGK" id="Hw6-7I-qpw"/>
                        <outlet property="statusLabel" destination="g2P-RL-bkv" id="yZi-aj-Dvr"/>
                        <outlet property="titleLabel" destination="xVE-Xj-Pj9" id="UYq-VQ-VqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJW-0o-gsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="58"/>
        </scene>
        <!--Choose Category View Controller-->
        <scene sceneID="hVq-dx-GdE">
            <objects>
                <viewController storyboardIdentifier="ChooseCategoryViewController" id="X4y-Nb-axB" customClass="ChooseCategoryViewController" customModule="Halal_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW5-Rk-tGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7j-MP-St5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hb1-nb-kTd" customClass="SwitchAndLabelCell" customModule="Halal_guide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hb1-nb-kTd" id="0ZJ-MX-e1N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-i5-5GD">
                                                    <rect key="frame" x="74" y="15.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-h9-rl2">
                                                    <rect key="frame" x="15" y="10" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="X4y-Nb-axB" eventType="valueChanged" id="fCM-fO-XCG"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zQG-h9-rl2" secondAttribute="bottom" constant="10" id="5wf-gX-Dt8"/>
                                                <constraint firstItem="zQG-h9-rl2" firstAttribute="leading" secondItem="0ZJ-MX-e1N" secondAttribute="leading" constant="15" id="FyO-cY-3PT"/>
                                                <constraint firstItem="zQG-h9-rl2" firstAttribute="top" secondItem="0ZJ-MX-e1N" secondAttribute="top" constant="10" id="RSf-i2-mBa"/>
                                                <constraint firstItem="Y1l-i5-5GD" firstAttribute="centerY" secondItem="zQG-h9-rl2" secondAttribute="centerY" id="qkY-sn-IdY"/>
                                                <constraint firstItem="Y1l-i5-5GD" firstAttribute="leading" secondItem="zQG-h9-rl2" secondAttribute="trailing" constant="10" id="ubl-Tu-dIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Y1l-i5-5GD" id="d5d-lM-LZB"/>
                                            <outlet property="uiSwitch" destination="zQG-h9-rl2" id="u88-ch-uL0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X4y-Nb-axB" id="cFJ-Zs-kNW"/>
                                    <outlet property="delegate" destination="X4y-Nb-axB" id="lKM-yJ-IGG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-aQ-qzc">
                                <rect key="frame" x="359" y="758" width="30" height="30"/>
                                <state key="normal" title="Ок"/>
                                <connections>
                                    <action selector="submitCategories:" destination="X4y-Nb-axB" eventType="touchUpInside" id="kbm-Yc-hEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-RY-OK3">
                                <rect key="frame" x="268" y="758" width="56" height="30"/>
                                <state key="normal" title="Отмена"/>
                                <connections>
                                    <action selector="cancelChoosing:" destination="X4y-Nb-axB" eventType="touchUpInside" id="9Sw-dG-aRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyl-z3-Njk">
                                <rect key="frame" x="25" y="758" width="68" height="30"/>
                                <state key="normal" title="Очистить"/>
                                <connections>
                                    <action selector="clearCategories:" destination="X4y-Nb-axB" eventType="touchUpInside" id="dIn-zk-M5S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FaS-a5-dJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FaS-a5-dJu" firstAttribute="trailing" secondItem="F7j-MP-St5" secondAttribute="trailing" id="51X-hz-RbO"/>
                            <constraint firstItem="FaS-a5-dJu" firstAttribute="bottom" secondItem="LbA-aQ-qzc" secondAttribute="bottom" constant="20" id="Fd9-n5-YNB"/>
                            <constraint firstItem="FaS-a5-dJu" firstAttribute="trailing" secondItem="LbA-aQ-qzc" secondAttribute="trailing" constant="25" id="IXs-Sg-cl4"/>
                            <constraint firstItem="FaS-a5-dJu" firstAttribute="bottom" secondItem="tgT-RY-OK3" secondAttribute="bottom" constant="20" id="NdP-Is-17e"/>
                            <constraint firstItem="LbA-aQ-qzc" firstAttribute="top" secondItem="F7j-MP-St5" secondAttribute="bottom" constant="20" id="PFT-jP-hZm"/>
                            <constraint firstItem="FaS-a5-dJu" firstAttribute="bottom" secondItem="Qyl-z3-Njk" secondAttribute="bottom" constant="20" id="RoQ-4e-dKI"/>
                            <constraint firstItem="F7j-MP-St5" firstAttribute="top" secondItem="FaS-a5-dJu" secondAttribute="top" id="VVD-Xb-DUB"/>
                            <constraint firstItem="F7j-MP-St5" firstAttribute="leading" secondItem="FaS-a5-dJu" secondAttribute="leading" id="YBs-3O-2dL"/>
                            <constraint firstItem="Qyl-z3-Njk" firstAttribute="leading" secondItem="FaS-a5-dJu" secondAttribute="leading" constant="25" id="eVf-Za-o6L"/>
                            <constraint firstItem="LbA-aQ-qzc" firstAttribute="leading" secondItem="tgT-RY-OK3" secondAttribute="trailing" constant="35" id="pgE-Nk-zB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ESd-nJ-iPB"/>
                    <connections>
                        <outlet property="tableView" destination="F7j-MP-St5" id="lbL-Ib-rQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaC-Iq-Q3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2197" y="434"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
